'ahom' : (0x11700, 0x1174f),
'bengali_assamese' : (0x0980, 0x09ff),
'bhaiksuki' : (0x11c00, 0x11c6f),
'brahmi' : (0x11000, 0x1107f),
'chakma' : (0x11100, 0x1114f),
'devanagari' : (0x0900, 0x097f),
'devanagari_extended' : (0xa8e0, 0xa8ff),
'devanagari_extended_A' : (0x11b00, 0x11b5f),
'dogra' : (0x11800, 0x1184f),
'grantha' : (0x11300, 0x1137f),
'gujarati' : (0x0a80, 0x0aff),
'gunjala_gondi' : (0x11d60, 0x11daf),
'gurumukhi' : (0x0a00, 0x0a7f),
'kaithi' : (0x11080, 0x110cf),
'kannada' : (0x0c80, 0x0cff),
'khojki' : (0x11200, 0x1124f),
'lepcha' : (0x1c00, 0x1c4f),
'limbu' : (0x1900, 0x194f),
'mahajani' : (0x11150, 0x1117f),
'malayalam' : (0x0d00, 0x0d7f),
'masaram_gondi' : (0x11d00, 0x11d5f),
'meetei_mayek' : (0xabc0, 0xabff),
'meetei_mayek_extensions' : (0xaae0, 0xaaff),
'modi' : (0x11600, 0x1165f),
'nag_mundari' : (0x1e4d0, 0x1e4ff),
'nandinagari' : (0x119a0, 0x119ff),
'ol_chiki' : (0x1c50, 0x1c7f),
'oriya' : (0x0b00, 0x0b7f),
'saurashtra' : (0xa880, 0xa8df),
'sharada' : (0x11180, 0x111df),
'siddham' : (0x11580, 0x115ff),
'sora_sompeng' : (0x110d0, 0x110ff),
'syloti_nagri' : (0xa800, 0xa82f),
'takri' : (0x11680, 0x116cf),
'tamil' : (0x0b80, 0x0bff),
'tamil_supplement' : (0x11fc0, 0x11fff),
'telugu' : (0x0c00, 0x0c7f),
'tirhuta' : (0x11480, 0x114df),
'toto' : (0x1e290, 0x1e2bf),
'vedic_extensions' : (0x1cd0, 0x1cff),
'wancho' : (0x1e2c0, 0x1e2ff),
'warang_citi' : (0x118a0, 0x118ff),
'basic_latin' : (0x0000, 0x007f),
'latin1_supplement' : (0x0080, 0x00ff),
'latin_extended_A' : (0x0100, 0x017f),
'latin_extended_B' : (0x0180, 0x024f),
'latin_extended_C' : (0x2c60, 0x2c7f),
'latin_extended_D' : (0xa720, 0xa7ff),
'latin_extended_E' : (0xab30, 0xab6f),
'latin_extended_F' : (0x10780, 0x107bf),
'latin_extended_G' : (0x1df00, 0x1dfff),
'latin_extended_additional' : (0x1e00, 0x1eff),
'latin_ligatures' : (0xfb00, 0xfb4f),
'fullwidth_latin_letters' : (0xff00, 0xffef),
'IPA_extensions' : (0x0250, 0x02af),
'phonetic_extensions' : (0x1d00, 0x1d7f),
'phonetic_extensions_supplement' : (0x1d80, 0x1dbf),
'arabic' : (0x0600, 0x06ff),
'arabic_supplement' : (0x0750, 0x077f),
'arabic_extended_A' : (0x08a0, 0x08ff),
'arabic_extended_B' : (0x0870, 0x089f),
'arabic_extended_C' : (0x10ec0, 0x10eff),
'arabic_presentation_forms_A' : (0xfb50, 0xfdff),
'arabic_presentation_forms_B' : (0xfe70, 0xfeff)
'ahom' : (0x11700, 0x1174f),
'bengali_assamese' : (0x0980, 0x09ff),
'bhaiksuki' : (0x11c00, 0x11c6f),
'brahmi' : (0x11000, 0x1107f),
'chakma' : (0x11100, 0x1114f),
'devanagari' : (0x0900, 0x097f),
'devanagari_extended' : (0xa8e0, 0xa8ff),
'devanagari_extended_A' : (0x11b00, 0x11b5f),
'dogra' : (0x11800, 0x1184f),
'grantha' : (0x11300, 0x1137f),
'gujarati' : (0x0a80, 0x0aff),
'gunjala_gondi' : (0x11d60, 0x11daf),
'gurumukhi' : (0x0a00, 0x0a7f),
'kaithi' : (0x11080, 0x110cf),
'kannada' : (0x0c80, 0x0cff),
'khojki' : (0x11200, 0x1124f),
'lepcha' : (0x1c00, 0x1c4f),
'limbu' : (0x1900, 0x194f),
'mahajani' : (0x11150, 0x1117f),
'malayalam' : (0x0d00, 0x0d7f),
'masaram_gondi' : (0x11d00, 0x11d5f),
'meetei_mayek' : (0xabc0, 0xabff),
'meetei_mayek_extensions' : (0xaae0, 0xaaff),
'modi' : (0x11600, 0x1165f),
'nag_mundari' : (0x1e4d0, 0x1e4ff),
'nandinagari' : (0x119a0, 0x119ff),
'ol_chiki' : (0x1c50, 0x1c7f),
'oriya' : (0x0b00, 0x0b7f),
'saurashtra' : (0xa880, 0xa8df),
'sharada' : (0x11180, 0x111df),
'siddham' : (0x11580, 0x115ff),
'sora_sompeng' : (0x110d0, 0x110ff),
'syloti_nagri' : (0xa800, 0xa82f),
'takri' : (0x11680, 0x116cf),
'tamil' : (0x0b80, 0x0bff),
'tamil_supplement' : (0x11fc0, 0x11fff),
'telugu' : (0x0c00, 0x0c7f),
'tirhuta' : (0x11480, 0x114df),
'toto' : (0x1e290, 0x1e2bf),
'vedic_extensions' : (0x1cd0, 0x1cff),
'wancho' : (0x1e2c0, 0x1e2ff),
'warang_citi' : (0x118a0, 0x118ff)
