0x11000  𑀀     BRAHMI SIGN CANDRABINDU
0x11001  𑀁     BRAHMI SIGN ANUSVARA
0x11002  𑀂     BRAHMI SIGN VISARGA
0x11003  𑀃     BRAHMI SIGN JIHVAMULIYA
0x11004  𑀄     BRAHMI SIGN UPADHMANIYA
0x11005  𑀅     BRAHMI LETTER A
0x11006  𑀆     BRAHMI LETTER AA
0x11007  𑀇     BRAHMI LETTER I
0x11008  𑀈     BRAHMI LETTER II
0x11009  𑀉     BRAHMI LETTER U
0x1100a  𑀊     BRAHMI LETTER UU
0x1100b  𑀋     BRAHMI LETTER VOCALIC R
0x1100c  𑀌     BRAHMI LETTER VOCALIC RR
0x1100d  𑀍     BRAHMI LETTER VOCALIC L
0x1100e  𑀎     BRAHMI LETTER VOCALIC LL
0x1100f  𑀏     BRAHMI LETTER E
0x11010  𑀐     BRAHMI LETTER AI
0x11011  𑀑     BRAHMI LETTER O
0x11012  𑀒     BRAHMI LETTER AU
0x11013  𑀓     BRAHMI LETTER KA
0x11014  𑀔     BRAHMI LETTER KHA
0x11015  𑀕     BRAHMI LETTER GA
0x11016  𑀖     BRAHMI LETTER GHA
0x11017  𑀗     BRAHMI LETTER NGA
0x11018  𑀘     BRAHMI LETTER CA
0x11019  𑀙     BRAHMI LETTER CHA
0x1101a  𑀚     BRAHMI LETTER JA
0x1101b  𑀛     BRAHMI LETTER JHA
0x1101c  𑀜     BRAHMI LETTER NYA
0x1101d  𑀝     BRAHMI LETTER TTA
0x1101e  𑀞     BRAHMI LETTER TTHA
0x1101f  𑀟     BRAHMI LETTER DDA
0x11020  𑀠     BRAHMI LETTER DDHA
0x11021  𑀡     BRAHMI LETTER NNA
0x11022  𑀢     BRAHMI LETTER TA
0x11023  𑀣     BRAHMI LETTER THA
0x11024  𑀤     BRAHMI LETTER DA
0x11025  𑀥     BRAHMI LETTER DHA
0x11026  𑀦     BRAHMI LETTER NA
0x11027  𑀧     BRAHMI LETTER PA
0x11028  𑀨     BRAHMI LETTER PHA
0x11029  𑀩     BRAHMI LETTER BA
0x1102a  𑀪     BRAHMI LETTER BHA
0x1102b  𑀫     BRAHMI LETTER MA
0x1102c  𑀬     BRAHMI LETTER YA
0x1102d  𑀭     BRAHMI LETTER RA
0x1102e  𑀮     BRAHMI LETTER LA
0x1102f  𑀯     BRAHMI LETTER VA
0x11030  𑀰     BRAHMI LETTER SHA
0x11031  𑀱     BRAHMI LETTER SSA
0x11032  𑀲     BRAHMI LETTER SA
0x11033  𑀳     BRAHMI LETTER HA
0x11034  𑀴     BRAHMI LETTER LLA
0x11035  𑀵     BRAHMI LETTER OLD TAMIL LLLA
0x11036  𑀶     BRAHMI LETTER OLD TAMIL RRA
0x11037  𑀷     BRAHMI LETTER OLD TAMIL NNNA
0x11038  𑀸     BRAHMI VOWEL SIGN AA
0x11039  𑀹     BRAHMI VOWEL SIGN BHATTIPROLU AA
0x1103a  𑀺     BRAHMI VOWEL SIGN I
0x1103b  𑀻     BRAHMI VOWEL SIGN II
0x1103c  𑀼     BRAHMI VOWEL SIGN U
0x1103d  𑀽     BRAHMI VOWEL SIGN UU
0x1103e  𑀾     BRAHMI VOWEL SIGN VOCALIC R
0x1103f  𑀿     BRAHMI VOWEL SIGN VOCALIC RR
0x11040  𑁀     BRAHMI VOWEL SIGN VOCALIC L
0x11041  𑁁     BRAHMI VOWEL SIGN VOCALIC LL
0x11042  𑁂     BRAHMI VOWEL SIGN E
0x11043  𑁃     BRAHMI VOWEL SIGN AI
0x11044  𑁄     BRAHMI VOWEL SIGN O
0x11045  𑁅     BRAHMI VOWEL SIGN AU
0x11046  𑁆     BRAHMI VIRAMA
0x11047  𑁇     BRAHMI DANDA
0x11048  𑁈     BRAHMI DOUBLE DANDA
0x11049  𑁉     BRAHMI PUNCTUATION DOT
0x1104a  𑁊     BRAHMI PUNCTUATION DOUBLE DOT
0x1104b  𑁋     BRAHMI PUNCTUATION LINE
0x1104c  𑁌     BRAHMI PUNCTUATION CRESCENT BAR
0x1104d  𑁍     BRAHMI PUNCTUATION LOTUS
0x1104e  𑁎     UNKNOWN
0x1104f  𑁏     UNKNOWN
0x11050  𑁐     UNKNOWN
0x11051  𑁑     UNKNOWN
0x11052  𑁒     BRAHMI NUMBER ONE
0x11053  𑁓     BRAHMI NUMBER TWO
0x11054  𑁔     BRAHMI NUMBER THREE
0x11055  𑁕     BRAHMI NUMBER FOUR
0x11056  𑁖     BRAHMI NUMBER FIVE
0x11057  𑁗     BRAHMI NUMBER SIX
0x11058  𑁘     BRAHMI NUMBER SEVEN
0x11059  𑁙     BRAHMI NUMBER EIGHT
0x1105a  𑁚     BRAHMI NUMBER NINE
0x1105b  𑁛     BRAHMI NUMBER TEN
0x1105c  𑁜     BRAHMI NUMBER TWENTY
0x1105d  𑁝     BRAHMI NUMBER THIRTY
0x1105e  𑁞     BRAHMI NUMBER FORTY
0x1105f  𑁟     BRAHMI NUMBER FIFTY
0x11060  𑁠     BRAHMI NUMBER SIXTY
0x11061  𑁡     BRAHMI NUMBER SEVENTY
0x11062  𑁢     BRAHMI NUMBER EIGHTY
0x11063  𑁣     BRAHMI NUMBER NINETY
0x11064  𑁤     BRAHMI NUMBER ONE HUNDRED
0x11065  𑁥     BRAHMI NUMBER ONE THOUSAND
0x11066  𑁦     BRAHMI DIGIT ZERO
0x11067  𑁧     BRAHMI DIGIT ONE
0x11068  𑁨     BRAHMI DIGIT TWO
0x11069  𑁩     BRAHMI DIGIT THREE
0x1106a  𑁪     BRAHMI DIGIT FOUR
0x1106b  𑁫     BRAHMI DIGIT FIVE
0x1106c  𑁬     BRAHMI DIGIT SIX
0x1106d  𑁭     BRAHMI DIGIT SEVEN
0x1106e  𑁮     BRAHMI DIGIT EIGHT
0x1106f  𑁯     BRAHMI DIGIT NINE
0x11070  𑁰     UNKNOWN
0x11071  𑁱     UNKNOWN
0x11072  𑁲     UNKNOWN
0x11073  𑁳     UNKNOWN
0x11074  𑁴     UNKNOWN
0x11075  𑁵     UNKNOWN
0x11076  𑁶     UNKNOWN
0x11077  𑁷     UNKNOWN
0x11078  𑁸     UNKNOWN
0x11079  𑁹     UNKNOWN
0x1107a  𑁺     UNKNOWN
0x1107b  𑁻     UNKNOWN
0x1107c  𑁼     UNKNOWN
0x1107d  𑁽     UNKNOWN
0x1107e  𑁾     UNKNOWN
0x1107f  𑁿     BRAHMI NUMBER JOINER
