0x11052  𑁒     BRAHMI NUMBER ONE
0x11053  𑁓     BRAHMI NUMBER TWO
0x11054  𑁔     BRAHMI NUMBER THREE
0x11055  𑁕     BRAHMI NUMBER FOUR
0x11056  𑁖     BRAHMI NUMBER FIVE
0x11057  𑁗     BRAHMI NUMBER SIX
0x11058  𑁘     BRAHMI NUMBER SEVEN
0x11059  𑁙     BRAHMI NUMBER EIGHT
0x1105a  𑁚     BRAHMI NUMBER NINE
0x1105b  𑁛     BRAHMI NUMBER TEN
0x1105c  𑁜     BRAHMI NUMBER TWENTY
0x1105d  𑁝     BRAHMI NUMBER THIRTY
0x1105e  𑁞     BRAHMI NUMBER FORTY
0x1105f  𑁟     BRAHMI NUMBER FIFTY
0x11060  𑁠     BRAHMI NUMBER SIXTY
0x11061  𑁡     BRAHMI NUMBER SEVENTY
0x11062  𑁢     BRAHMI NUMBER EIGHTY
0x11063  𑁣     BRAHMI NUMBER NINETY
0x11064  𑁤     BRAHMI NUMBER ONE HUNDRED
0x11065  𑁥     BRAHMI NUMBER ONE THOUSAND